{
    // Online Services
    "git.autofetch": "all",
    "workbench.enableExperiments": false,

    // Theme / Fonts
    "window.titleBarStyle": "custom",
    "window.customMenuBarAltFocus": false, // Fixes Alt+Shift+F for formatting.
    "window.enableMenuBarMnemonics": false,
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 18,
    "editor.fontFamily": "'0xProto', 'Comic Sans'",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorStyleInactive": "underline",
    "workbench.editor.labelFormat": "medium",

    // Misc
    "vscord.app.name": "VSCodium",
    "vsicons.dontShowNewVersionMessage": true,
    "editor.linkedEditing": true,

    // Formatting Stuff
    // https://github.com/flerouwu/prettier-config
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "prettier.tabWidth": 4,
    "prettier.semi": false,
    "prettier.printWidth": 80,
    "prettier.bracketSameLine": true,

    // Security and Workspace Configuration
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.startupEditor": "readme",
    "files.autoSave": "afterDelay",

    // Rulers
    "editor.rulers": [80],

    // Macros - https://marketplace.visualstudio.com/items?itemName=geddski.macros
    "macros": {
        // Organize Imports and Format Document
        // Bound to Alt + Shift + F
        "organisedFormat": [
            "editor.action.formatDocument",
            "editor.action.organizeImports"
        ]
    },

    // Cascading Style Sheet (*.css)
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Docker Compose Configuration (docker-compose.yml)
    "[dockercompose]": {
        "editor.tabSize": 4
    },

    // Hypertext Markup Language (*.html, *.htm, *.shtml)
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // JavaScript (*.js, *.cjs, *.mjs)
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // JSON (*.json)
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // JSON with Comments (e.g. vscode's settings.json) (*.jsonc, *.json5)
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Typescript (*.ts)
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Typescript JSX (*.tsx)
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // YAML (*.yaml, *.yml)
    "[yaml]": {
        "editor.tabSize": 4
    },

    // Markdown (*.md)
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
